<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div>
            <img class="banner" src="image/eldenRingBanner.jpg" alt="eldenRingBanner">
        </div>
    </header>
    <nav>
        <div class="navbarMeu">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a href="">Boss Story</a>
            <a href="">Mods</a>
            <a href="">Community</a>
        </div>
    </nav>
    <main>
        <hgroup>
            <div>
                <h1 style="padding-left: 20px;color: #923A2D;">Radahn, the Star-Scourge General</h1>
                <h2 style="padding-left: 15px;">The Story Behind the Titan of Elden Ring</h2>
            </div>
        </hgroup>
        <!-- asside -->
        <div class="container">
            <div class="text">
                <p><a href="https://eldenring.wiki.fextralife.com/Starscourge+Radahn" target="_blank">Starscourge
                        Radahn</a> is a Legend Boss in Elden Ring. Starscourge Radahn is heralded as one of the
                    mightiest living demigods, having fought <a
                        href="https://eldenring.wiki.fextralife.com/Malenia+Blade+of+Miquella"
                        target="_blank">Malenia</a> the Severed to a standstill during the Shattering. However, his
                    resulting affliction with the Scarlet Rot caused him to be driven to insanity, crippling him and
                    reducing him to a state of feral rage.</p>
                <h2 style="padding-left: 10px;">Radahn Roots</h2>
                <p>Radahn was the son of Queen Rennala and Radagon, and became a demigod stepchild after his father's
                    marriage to Queen Marika. He is regarded as the mightiest hero of the demigods, and was feared as
                    the strongest demigod of the Shattering.</p>
                <p>Radahn was born the son of Radagon, a champion of the Erdtree, and Queen Rennala, head of both the
                    Carian Royal Family and Academy of Raya Lucaria. He had two siblings, Rykard and Ranni. Radahn
                    inherited his father's flaming red hair, and was fond of its heroic implications. From a young age,
                    he was enamored with the Elden Lord Godfrey. Attempting to emulate his idol, Radahn adorned his
                    armor with lions, the symbol of Godfrey.</p>
                <p>At some point, the first Elden Lord, Godfrey, was robbed of grace and hounded from the Lands Between.
                    Radahn's father, Radagon, left Rennala to become Queen Marika's new consort and the second Elden
                    Lord. Radahn and his siblings were thus raised to demigod status by their new step-mother, Marika.
                </p>
                <p>Not wanting to abandon his scrawny but beloved steed, Leonard, Radahn studied gravitational magic in
                    Sellia under a master who was an Alabaster Lord. Radahn befriend the Albinauric Gaius, a senior
                    disciple of his teacher, and the two formed a competitive yet friendly rivalry. Radahn's
                    step-brother Messmer the Impaler was also friends with Gaius and the two became as elder brothers to
                    Radahn.</p>
                <p>Mastering gravitational magic allowed Radahn to manipulate the forces of gravity, and to challenge
                    the very stars themselves. Radahn conquered the stars, saving Sellia in the process, using his
                    vast gravitational powers to 'shatter' the stars and arrest their cycles, earning him the moniker of
                    "Starscourge." During this time, he engraved the gravity crest upon his blades.</p>
                <p>Radahn's soldiers were known as the Redmanes for the red-maned lion raising a sword in the image of
                    Radahn on their surcoats. The longest serving of the Redmane Knights was Ogha, who studied
                    gravitational techniques alongside Radahn in Sellia. It was popularly said that the Redmanes
                    knew no weakness. At an unknown period in time, Jerren, a guest of the Carian royals, became a
                    guest commander for Radahn's armies, and they swore a mutual oath of honorable death.</p>
                <p>When Radahn's half-brother Miquella ascended closer to godhood as an Empyrean, he would soon desire
                    to take Radahn as a consort. Radahn was deeply admired by Miquella for his kindness and strength,
                    seeing qualities of a lord in Radahn since childhood. He made a vow with Radahn, where Radahn
                    would become his consort, and in return, Miquella would have to uphold some unspecified part
                    of the vow.</p>
            </div>
            <div class="image">
                <h3 style="color: #923A2D;">Radahn</h3>
                <img src="image/radahn-art-elden-ring-wiki-300px.jpg" alt="radanPick">
                <h3 style="color: #923A2D;">Leonard</h3>
                <img src="image/leonard.jpg" alt="leonardPick">
                <h3 style="color: #923A2D;">Consort Radahn</h3>
                <img src="image/ConsortRadahn.jpg" alt="Consort-Radahn">
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h2>The Genealogy of Radahn: Legacy of Giants and Warriors</h2>
                <ul>
                    <h3>Fatherhood</h3>
                    <ul>
                        <li>Mom-Renala</li>
                        <li>Dad-Radagon</li>
                        <li>Step mom-Marika</li>
                    </ul>
                    <h3>Brotherhoods</h3>
                    <ul>
                        <li>Brother-Rikard</li>
                        <li>Sister-Ranny</li>
                        <li>Half Brother-Miquella</li>
                        <li>Half Brother-Mesmmer</li>
                        <li>Half Brother-Mogh</li>
                        <li>Half Brother-Morgot</li>
                        <li>Half Sister-Melina</li>
                        <li>Half Sister-Malenia</li>
                    </ul>
                </ul>
                <h2>Interesting facts about Radahn</h2>
                <p>Radahn, in the base game, is the only boss fight in the game where you can summon multiple times and diferent summons.</p>
                <p>Even after death Radahn still lock after Leonard his horse by still using the gravitational magic too hold is weight and the commet in the stars.</p>
                <p>Radahn was so loved by his people that they wanna end is suffer by killing him insted off letting him die for the scarlet rot.</p>
                <p>There is a teory, in the dlc, that Radahn is using Mogh´s body to be in the shadow realm because he as horns all over is body.</p>

            </div>
            <div class="image">
                <h3 style="color: #923A2D;">Melina vs Radahn</h3>
                <img src="image/radahnVsMelina.jpg" alt="radahnVsMelina">
                <h3 style="color: #923A2D;">Consort Radahn vs Ant</h3>
                <img src="image/radahn-art.jpg" alt="radahn-art">
            </div>
        </div>
        <footer>
            <div>
                <a href="https://www.facebook.com" target="_blank"><img src="image/facebook.png"
                        alt="Logo fb" ></a>
                <a href="https://pt.linkedin.com" target="_blank"><img src="image/linkedin.png"
                        alt="logo linkedin" ></a>
                <a href="https://www.youtube.com" target="_blank"><img src="image/youtube.png"
                        alt="logo linkedin" ></a>
            </div>
            <h6>&copy; 2024 Elden Ring Lore | Direitos Reservados </h6>
        </footer>
    </main>
    <div class="card custom-border" style="width: 18rem;">
        <img src="image/radahn-art-elden-ring-wiki-300px.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="background-color: gray; ">
          <p class="card-text" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      
</body>

</html>