form {
  width: 90%;
  max-width: 40rem;
  margin: 3rem auto;
  padding: 2rem;
  background: linear-gradient(180deg, #253c3c, #1d4949);
  border-radius: 8px;
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.5);
}

.control,
fieldset {
  margin-bottom: 1rem;
}

.control.no-margin {
  margin-bottom: 0;
}

.control label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  color: #9bafaf;
  text-transform: uppercase;
  font-weight: bold;
}

/* Ajustar o campo de input e label */
.control input,
.control select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #758a8a;
  background-color: #869999;
  color: #142020;
}

.control select {
  max-width: 15rem;
}

.control-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
}

/* Novo estilo para os campos de email e password estarem lado a lado */
.control-row .control {
  width: 100%;
  max-width: 48%; /* Ajuste para ter os campos lado a lado */
}

.control-row .control.email {
  max-width: 48%; /* Para garantir que o email tenha o mesmo tamanho que os outros campos */
}

/* Ajustar o checkbox para não afetar o layout */
.control:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
}

.control:has(input[type="checkbox"]) label {
  margin: 0;
}

.control input[type="checkbox"] {
  display: inline-block;
  width: auto;
  max-width: none;
  margin-right: 0.5rem;
  border-radius: 0;
  border: none;
  background-color: transparent;
  color: #d9e2f1;
}

/* Ajuste para centralizar o botão de submit */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.form-header {
  color: #9bafaf; 
}