.card-container {
    display: flex;
    justify-content: space-between; /* Distribui os cartões igualmente */
    gap: 20px; /* Espaçamento entre os cartões */
    padding: 20px; /* Espaçamento interno no contêiner */
    /* flex-direction: column; */
  }
  
  .card {
    padding: 2em;
    background-color: purple;
    color: black;
  }
  
  .read-the-docs {
    color: #888;
  }
  .c-card{
    padding: 2em;
    width: 20%;
    background-color: antiquewhite;
    color: black;
    margin: 0px auto 0px auto;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }