.banner {
    width: 100%;
    height: 230px;
    background-image: ("image/eldenRingBanner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: 'MinhaFonte';
    src: url("../fonte/Takota.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'MinhaFonte', Arial, sans-serif;
    background-color: #333;
    color: white;
    font-size: large;
}

.navbarMeu {
    background-color: #1D1D1D;
    overflow: hidden;
}

.navbarMeu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbarMeu a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #333;
    padding: 20px;
    border: 1px solid #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.text {
    float: left;
    width: 60%;
}

.image {
    float: right;
    width: 35%;
}

img {
    max-width: 100%;
    height: auto;
}

/* blockquote {
    font-style: italic;
    color: #555;
    margin: 20px 0;
    padding: 10px 20px;
    border-left: 5px solid #04AA6D;
    background-color: lightgray;
    width: 30%;
}
.quote{
    flex: 1;
    margin-right: 20px;
}
.text-content{
    flex: 2;
} */
a{
    color: red;
}

footer{
    color: red;
    font-size: 18px;
    text-align: center;
    background-color: #1D1D1D;
    padding-top: 20px;
    padding-bottom: 12px;
}
footer img{
    max-width: 30px;
    min-width: 30px;
    width: 30px;
}
.custom-border {
    border: 2px solid black; /* Altere "green" para a cor desejada */
}
